[mongodb]
uri = mongodb://mongodb:27017/
db_name = location
# Define the two source collections separately
location_collection = places
restaurant_collection = restaurant_drink_beer

[clickhouse]
host = clickhouse
port = 8123
database = default
# Define the two target tables separately
raw_locations_table = raw_locations
raw_restaurants_table = raw_restaurants