[mongodb]
uri = mongodb://mongodb:27017/
db_name = crawl_restaurant_drink_beer
# This is the collection with the detailed place information (your second image)
source_collection = location, restaurant_drink_beer
# This is where the final analysis results will be stored
results_collection_name = hotspot_suggestions